# PyCity Schools Analysis

Overall Summary
Cabrera High School stands out as having the best overall performance. Here are the key reasons:
1.	High Average Scores:
•	Cabrera High School has the highest average math score (94.13) and average reading score (97.04) among all the schools in the dataset. This indicates consistently strong academic performance across both subjects.
2.	High Overall Passing Percentage:
•	The overall passing percentage at Cabrera High School is 91.33%, which is the highest among the listed schools. This percentage represents the proportion of students who passed both math and reading, reflecting a well-rounded academic achievement.
Following that, we delve into an examination of the school budget and assess its correlation with academic performance.
1.	Budget and Resource Utilization:
•	School budgets vary significantly, ranging from $248,087 at Holden High School to $3,124,928 at Bailey High School. Interestingly, while Bailey High School has the highest budget, its per-student budget is $628, which is relatively lower compared to some other schools. Holden High School, on the other hand, demonstrates efficient resource utilization with a higher per-student budget of $581.
2.	Challenges and Opportunities:
•	Hernandez High School faces challenges with a lower overall passing percentage of 53.53%. The school's average math and reading scores are comparatively lower, indicating potential areas for improvement. Understanding the factors influencing these results can help identify opportunities for targeted interventions and support.
3.	Diversity in Student Population:
•	The dataset reflects diversity in student population sizes, ranging from 427 at Holden High School to 4,976 at Bailey High School. The impact of school size on academic performance may be explored further to understand potential correlations.
In conclusion, the analysis provides valuable insights into the academic performance and resource utilization of each school. Further investigation into the factors influencing these metrics can guide educational strategies and interventions to enhance overall student outcomes.

In [35]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [36]:
# Calculate the total number of unique schools
total_schools = school_data_complete['school_name'].nunique()

# Print the result
print("Total number of unique schools:", total_schools)

Total number of unique schools: 15

In [37]:
#Calculate the total number of students 
total_students = school_data_complete['Student ID'].count()

print("Total number of students:", total_students)

Total number of students: 39170

In [4]:
# Calculate the total budget
total_budget = school_data_complete.drop_duplicates(subset=['school_name', 'budget'])['budget'].sum()

# Print the result
print("Total Budget:", total_budget)

Total Budget: 24649428

In [5]:
# Calculate the average mean of the math scores
average_math_score = school_data_complete['math_score'].mean()

# Print the result
print("Average Math Score:", average_math_score)

Average Math Score: 78.98537145774827

In [6]:
# Calculate the average mean of the reading scores
average_reading_score = school_data_complete['reading_score'].mean()

# Print the result
print("Average Reading Score:", average_reading_score)

Average Reading Score: 81.87784018381414

In [7]:
# Calculate the total number of students
total_students = school_data_complete["student_name"].count()

# Calculate the number of students who passed math (math scores greater than or equal to 70)
passing_math_count = school_data_complete[school_data_complete["math_score"] >= 70].count()["student_name"]

# Calculate the percentage of students who passed math
passing_math_percentage = passing_math_count / total_students * 100

# Print the result
print("Percentage of students passing math:", passing_math_percentage)

Percentage of students passing math: 74.9808526933878

In [8]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
total_students = len(school_data_complete)
passing_reading_count = school_data_complete[school_data_complete["reading_score"] >= 70].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(total_students) * 100
print("Percentage of students passing reading:", passing_reading_percentage)

Percentage of students passing reading: 85.80546336482001

In [9]:
# Use the following to calculate the percentage of students that passed math and reading
# Calculate the total number of students
total_students = school_data_complete["Student ID"].nunique()

# Calculate the number of students passing both math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["Student ID"]

# Calculate the overall passing rate
overall_passing_rate = passing_math_reading_count / total_students * 100

# Print the result
print("Overall Passing Rate:", overall_passing_rate)

Overall Passing Rate: 65.17232575950983

In [10]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    "Total Schools": [school_data['school_name'].nunique()],
    "Total Students": [student_data['student_name'].count()],
    "Total Budget": [school_data['budget'].sum()],
    "Average Math Score": [student_data['math_score'].mean()],
    "Average Reading Score": [student_data['reading_score'].mean()],
    "% Passing Math": [(student_data['math_score'] >= 70).mean() * 100],
    "% Passing Reading": [(student_data['reading_score'] >= 70).mean() * 100],
    "% Overall Passing": [(student_data[(student_data['math_score'] >= 70) & (student_data['reading_score'] >= 70)].count()['student_name'] / student_data['student_name'].count()) * 100]
})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [11]:
# Use the code provided to select all of the school types
all_school_types = school_data_complete['type'].unique()

# Print the result
print("All School Types:", all_school_types)

All School Types: ['District' 'Charter']

In [12]:
# Calculate the total student count per school
total_students_per_school = school_data_complete.groupby('school_name')['Student ID'].count().reset_index()

# Rename the columns for clarity
total_students_per_school.columns = ['school_name', 'total_students']

# Display the result
print(total_students_per_school)

              school_name  total_students
0      Bailey High School            4976
1     Cabrera High School            1858
2    Figueroa High School            2949
3        Ford High School            2739
4     Griffin High School            1468
5   Hernandez High School            4635
6      Holden High School             427
7       Huang High School            2917
8     Johnson High School            4761
9        Pena High School             962
10  Rodriguez High School            3999
11    Shelton High School            1761
12     Thomas High School            1635
13     Wilson High School            2283
14     Wright High School            1800

In [13]:
# Calculate the total school budget and per capita spending per school
# Calculate the total school budget
total_school_budget = school_data['budget'].sum()

# Calculate the per capita spending per school
per_capita_spending = total_school_budget / school_data['size'].nunique()

# Print the results
print("Total School Budget: ${:,.2f}".format(total_school_budget))
print("Per Capita Spending Per School: ${:,.2f}".format(per_capita_spending))

Total School Budget: $24,649,428.00
Per Capita Spending Per School: $1,643,295.20

In [14]:
# Calculate the average test scores per school
# Calculate the average math score per school
per_school_math = school_data_complete.groupby("school_name")["math_score"].mean()

# Calculate the average reading score per school
per_school_reading = school_data_complete.groupby("school_name")["reading_score"].mean()

# Print the results
print("Average Math Scores per School:")
print(per_school_math)

print("\nAverage Reading Scores per School:")
print(per_school_reading)

Average Math Scores per School:
school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

Average Reading Scores per School:
school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [15]:
# Calculate the number of students per school with math scores of 70 or higher

# Calculate the number of students with math scores of 70 or higher
students_passing_math = school_data_complete[school_data_complete['math_score'] >= 70]

# Calculate the number of students passing math per school
school_students_passing_math = students_passing_math.groupby('school_name')['Student ID'].count().reset_index()

# Rename the columns for clarity
school_students_passing_math = school_students_passing_math.rename(columns={'Student ID': 'Number of Students Passing Math'})

# Print the result
print(school_students_passing_math)

              school_name  Number of Students Passing Math
0      Bailey High School                             3318
1     Cabrera High School                             1749
2    Figueroa High School                             1946
3        Ford High School                             1871
4     Griffin High School                             1371
5   Hernandez High School                             3094
6      Holden High School                              395
7       Huang High School                             1916
8     Johnson High School                             3145
9        Pena High School                              910
10  Rodriguez High School                             2654
11    Shelton High School                             1653
12     Thomas High School                             1525
13     Wilson High School                             2143
14     Wright High School                             1680

In [16]:
# Calculate the number of students per school with reading scores of 70 or higher
# Filter the DataFrame for students with reading scores of 70 or higher
students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70]

# Group the DataFrame by school name and calculate the number of students passing reading in each school
school_students_passing_reading = students_passing_reading.groupby('school_name')['student_name'].count().reset_index()

# Rename the columns for clarity
school_students_passing_reading = school_students_passing_reading.rename(columns={'student_name': 'passing_reading_count'})

# Print or display the result
print(school_students_passing_reading)

              school_name  passing_reading_count
0      Bailey High School                   4077
1     Cabrera High School                   1803
2    Figueroa High School                   2381
3        Ford High School                   2172
4     Griffin High School                   1426
5   Hernandez High School                   3748
6      Holden High School                    411
7       Huang High School                   2372
8     Johnson High School                   3867
9        Pena High School                    923
10  Rodriguez High School                   3208
11    Shelton High School                   1688
12     Thomas High School                   1591
13     Wilson High School                   2204
14     Wright High School                   1739

In [17]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
# Filter the DataFrame to include only students who passed both math and reading
passing_students = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]

# Group by school and count the number of passing students for each school
passing_students_per_school = passing_students.groupby('school_name')['Student ID'].count().reset_index()

# Rename the columns for clarity
passing_students_per_school.columns = ['school_name', 'num_passing_students']

# Display the result
print(passing_students_per_school)

              school_name  num_passing_students
0      Bailey High School                  2719
1     Cabrera High School                  1697
2    Figueroa High School                  1569
3        Ford High School                  1487
4     Griffin High School                  1330
5   Hernandez High School                  2481
6      Holden High School                   381
7       Huang High School                  1561
8     Johnson High School                  2549
9        Pena High School                   871
10  Rodriguez High School                  2119
11    Shelton High School                  1583
12     Thomas High School                  1487
13     Wilson High School                  2068
14     Wright High School                  1626

In [39]:
# Use the provided code to calculate the passing rates
# per_school_passing_math = school_students_passing_math / total_students_per_school  * 100
# per_school_passing_reading = passing_reading_per_school/ total_students_per_school * 100
# overall_passing_rate = passing_students_per_school/total_students_per_school * 100

In [40]:
#  Create a DataFrame called `per_school_summary` with columns for the calculations above.
# per_school_summary = 

# Formatting
# per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
# per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)


# Calculate the total school budget per school
total_budget_per_school = school_data_complete.groupby('school_name')['budget'].mean().reset_index()

# Calculate the per student budget
total_budget_per_school['Per Student Budget'] = total_budget_per_school['budget'] / total_students_per_school['total_students']

# Use the provided code to calculate the passing rates
per_school_passing_math = (school_students_passing_math['Number of Students Passing Math'] / total_students_per_school['total_students']) * 100
per_school_passing_reading = (school_students_passing_reading['passing_reading_count'] / total_students_per_school['total_students']) * 100
overall_passing_rate = (passing_students_per_school['num_passing_students'] / total_students_per_school['total_students']) * 100

# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    'School Name': total_students_per_school['school_name'],
    'Total Students': total_students_per_school['total_students'],
    'Total School Budget': total_budget_per_school['budget'],
    'Per Student Budget': total_budget_per_school['Per Student Budget'],
    'Average Math Score': per_school_passing_math,
    'Average Reading Score': per_school_passing_reading,
    '% Passing Math': per_school_passing_math,
    '% Passing Reading': per_school_passing_reading,
    '% Overall Passing': overall_passing_rate
})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Name,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,4976,"$3,124,928.00",$628.00,66.680064,81.933280,66.680064,81.933280,54.642283
1,Cabrera High School,1858,"$1,081,356.00",$582.00,94.133477,97.039828,94.133477,97.039828,91.334769
2,Figueroa High School,2949,"$1,884,411.00",$639.00,65.988471,80.739234,65.988471,80.739234,53.204476
3,Ford High School,2739,"$1,763,916.00",$644.00,68.309602,79.299014,68.309602,79.299014,54.289887
4,Griffin High School,1468,"$917,500.00",$625.00,93.392371,97.138965,93.392371,97.138965,90.599455
5,Hernandez High School,4635,"$3,022,020.00",$652.00,66.752967,80.862999,66.752967,80.862999,53.527508
6,Holden High School,427,"$248,087.00",$581.00,92.505855,96.252927,92.505855,96.252927,89.227166
7,Huang High School,2917,"$1,910,635.00",$655.00,65.683922,81.316421,65.683922,81.316421,53.513884
8,Johnson High School,4761,"$3,094,650.00",$650.00,66.057551,81.222432,66.057551,81.222432,53.539172
9,Pena High School,962,"$585,858.00",$609.00,94.594595,95.945946,94.594595,95.945946,90.540541
10,Rodriguez High School,3999,"$2,547,363.00",$637.00,66.366592,80.220055,66.366592,80.220055,52.988247
11,Shelton High School,1761,"$1,056,600.00",$600.00,93.867121,95.854628,93.867121,95.854628,89.892107
12,Thomas High School,1635,"$1,043,130.00",$638.00,93.272171,97.308869,93.272171,97.308869,90.948012
13,Wilson High School,2283,"$1,319,574.00",$578.00,93.867718,96.539641,93.867718,96.539641,90.582567
14,Wright High School,1800,"$1,049,400.00",$583.00,93.333333,96.611111,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [20]:
# # Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.

# Sort the schools by % Overall Passing in descending order
top_schools = per_school_summary.sort_values('% Overall Passing', ascending=False)

# Display the top 5 rows
top_schools.head(5)

,School Name,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
1,Cabrera High School,1858,"$1,081,356.00",$582.00,94.133477,97.039828,94.133477,97.039828,91.334769
12,Thomas High School,1635,"$1,043,130.00",$638.00,93.272171,97.308869,93.272171,97.308869,90.948012
4,Griffin High School,1468,"$917,500.00",$625.00,93.392371,97.138965,93.392371,97.138965,90.599455
13,Wilson High School,2283,"$1,319,574.00",$578.00,93.867718,96.539641,93.867718,96.539641,90.582567
9,Pena High School,962,"$585,858.00",$609.00,94.594595,95.945946,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [21]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.

# Sort the schools by % Overall Passing in ascending order
bottom_schools = per_school_summary.sort_values('% Overall Passing', ascending=True)

# Display the top 5 rows
bottom_schools.head(5)

,School Name,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
10,Rodriguez High School,3999,"$2,547,363.00",$637.00,66.366592,80.220055,66.366592,80.220055,52.988247
2,Figueroa High School,2949,"$1,884,411.00",$639.00,65.988471,80.739234,65.988471,80.739234,53.204476
7,Huang High School,2917,"$1,910,635.00",$655.00,65.683922,81.316421,65.683922,81.316421,53.513884
5,Hernandez High School,4635,"$3,022,020.00",$652.00,66.752967,80.862999,66.752967,80.862999,53.527508
8,Johnson High School,4761,"$3,094,650.00",$650.00,66.057551,81.222432,66.057551,81.222432,53.539172

## Math Scores by Grade

In [22]:
# Use the code provided to separate the data by grade
# ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
# tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
# eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
# twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# # Group by `school_name` and take the mean of the `math_score` column for each.
# ninth_grade_math_scores = 
# tenth_grader_math_scores = 
# eleventh_grader_math_scores = 
# twelfth_grader_math_scores = 

# # Combine each of the scores above into single DataFrame called `math_scores_by_grade`
# math_scores_by_grade = 

# # Minor data wrangling
# math_scores_by_grade.index.name = None

# # Display the DataFrame
# math_scores_by_grade

# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each grade
ninth_grade_math_scores = ninth_graders.groupby('school_name')['math_score'].mean()
tenth_grader_math_scores = tenth_graders.groupby('school_name')['math_score'].mean()
eleventh_grader_math_scores = eleventh_graders.groupby('school_name')['math_score'].mean()
twelfth_grader_math_scores = twelfth_graders.groupby('school_name')['math_score'].mean()

# Combine each of the scores above into a single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    '9th Grade Math Scores': ninth_grade_math_scores,
    '10th Grade Math Scores': tenth_grader_math_scores,
    '11th Grade Math Scores': eleventh_grader_math_scores,
    '12th Grade Math Scores': twelfth_grader_math_scores
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

,9th Grade Math Scores,10th Grade Math Scores,11th Grade Math Scores,12th Grade Math Scores
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

In [23]:
# # Use the code provided to separate the data by grade
# ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
# tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
# eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
# twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# # Group by `school_name` and take the mean of the the `reading_score` column for each.
# ninth_grade_reading_scores = 
# tenth_grader_reading_scores = 
# eleventh_grader_reading_scores = 
# twelfth_grader_reading_scores = 

# # Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
# reading_scores_by_grade = 

# # Minor data wrangling
# reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
# reading_scores_by_grade.index.name = None

# # Display the DataFrame
# reading_scores_by_grade

# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `reading_score` column for each grade
ninth_grade_reading_scores = ninth_graders.groupby('school_name')['reading_score'].mean()
tenth_grader_reading_scores = tenth_graders.groupby('school_name')['reading_score'].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby('school_name')['reading_score'].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby('school_name')['reading_score'].mean()

# Combine each of the scores above into a single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    '9th Grade Reading Scores': ninth_grade_reading_scores,
    '10th Grade Reading Scores': tenth_grader_reading_scores,
    '11th Grade Reading Scores': eleventh_grader_reading_scores,
    '12th Grade Reading Scores': twelfth_grader_reading_scores
})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th Grade Reading Scores", "10th Grade Reading Scores", "11th Grade Reading Scores", "12th Grade Reading Scores"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

,9th Grade Reading Scores,10th Grade Reading Scores,11th Grade Reading Scores,12th Grade Reading Scores
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

In [24]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [25]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [26]:
# # Use `pd.cut` to categorize spending based on the bins.
# school_spending_df["Spending Ranges (Per Student)"] = 
# school_spending_df

# Assuming you have a DataFrame named per_school_summary
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = per_school_summary.copy()

# Convert "Per Student Budget" to numeric
school_spending_df["Per Student Budget"] = pd.to_numeric(school_spending_df["Per Student Budget"], errors='coerce')

# Establish the bins for spending
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Categorize the spending based on the bins
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], bins=spending_bins, labels=labels, include_lowest=True)

# Display the updated DataFrame
school_spending_df.head()

,School Name,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
0,Bailey High School,4976,"$3,124,928.00",NaN,66.680064,81.933280,66.680064,81.933280,54.642283,NaN
1,Cabrera High School,1858,"$1,081,356.00",NaN,94.133477,97.039828,94.133477,97.039828,91.334769,NaN
2,Figueroa High School,2949,"$1,884,411.00",NaN,65.988471,80.739234,65.988471,80.739234,53.204476,NaN
3,Ford High School,2739,"$1,763,916.00",NaN,68.309602,79.299014,68.309602,79.299014,54.289887,NaN
4,Griffin High School,1468,"$917,500.00",NaN,93.392371,97.138965,93.392371,97.138965,90.599455,NaN

In [27]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [28]:
# # Assemble into DataFrame
# spending_summary = 

# # Display results
# spending_summary


# Create bins and labels
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Categorize spending based on the bins
school_data_complete['Spending Ranges (Per Student)'] = pd.cut(school_data_complete['budget'] / school_data_complete['size'], spending_bins, labels=labels)

# Create a DataFrame for school spending summary
school_spending_df = pd.DataFrame({
    "Average Math Score": school_data_complete.groupby("Spending Ranges (Per Student)")["math_score"].mean(),
    "Average Reading Score": school_data_complete.groupby("Spending Ranges (Per Student)")["reading_score"].mean(),
    "% Passing Math": school_data_complete[school_data_complete['math_score'] >= 70].groupby("Spending Ranges (Per Student)")["Student ID"].count() / school_data_complete.groupby("Spending Ranges (Per Student)")["Student ID"].count() * 100,
    "% Passing Reading": school_data_complete[school_data_complete['reading_score'] >= 70].groupby("Spending Ranges (Per Student)")["Student ID"].count() / school_data_complete.groupby("Spending Ranges (Per Student)")["Student ID"].count() * 100,
    "% Overall Passing": school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].groupby("Spending Ranges (Per Student)")["Student ID"].count() / school_data_complete.groupby("Spending Ranges (Per Student)")["Student ID"].count() * 100
})

# Format the DataFrame
school_spending_df["Average Math Score"] = school_spending_df["Average Math Score"].map("{:.2f}".format)
school_spending_df["Average Reading Score"] = school_spending_df["Average Reading Score"].map("{:.2f}".format)
school_spending_df["% Passing Math"] = school_spending_df["% Passing Math"].map("{:.2f}%".format)
school_spending_df["% Passing Reading"] = school_spending_df["% Passing Reading"].map("{:.2f}%".format)
school_spending_df["% Overall Passing"] = school_spending_df["% Overall Passing"].map("{:.2f}%".format)

# Display the spending summary
school_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.36,83.96,93.70%,96.69%,90.64%
$585-630,79.98,82.31,79.11%,88.51%,70.94%
$630-645,77.82,81.30,70.62%,82.60%,58.84%
$645-680,77.05,81.01,66.23%,81.11%,53.53%

## Scores by School Size

In [29]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [30]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

# per_school_summary["School Size"] = 
# per_school_summary

# Establish the bins for school size
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize the school size based on the bins
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], bins=size_bins, labels=labels, include_lowest=True)

# Display the updated DataFrame
per_school_summary.head()

,School Name,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
0,Bailey High School,4976,"$3,124,928.00",$628.00,66.680064,81.933280,66.680064,81.933280,54.642283,Large (2000-5000)
1,Cabrera High School,1858,"$1,081,356.00",$582.00,94.133477,97.039828,94.133477,97.039828,91.334769,Medium (1000-2000)
2,Figueroa High School,2949,"$1,884,411.00",$639.00,65.988471,80.739234,65.988471,80.739234,53.204476,Large (2000-5000)
3,Ford High School,2739,"$1,763,916.00",$644.00,68.309602,79.299014,68.309602,79.299014,54.289887,Large (2000-5000)
4,Griffin High School,1468,"$917,500.00",$625.00,93.392371,97.138965,93.392371,97.138965,90.599455,Medium (1000-2000)

In [31]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [32]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
# size_summary = 

# # Display results
# size_summary

size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),93.550225,96.099437,93.550225,96.099437,89.883853
Medium (1000-2000),93.599695,96.790680,93.599695,96.790680,90.621535
Large (2000-5000),69.963361,82.766634,69.963361,82.766634,58.286003

## Scores by School Type

In [45]:
 # Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [42]:
# # Assemble the new data by type into a DataFrame called `type_summary`
# type_summary = 

# # Display results
#  type_summary

# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    "School Name": total_students_per_school['school_name'],
    "Total Students": total_students_per_school['total_students'],
    "Total School Budget": total_budget_per_school['budget'],
    "Per Student Budget": total_budget_per_school['Per Student Budget'],
    "Average Math Score": per_school_passing_math,
    "Average Reading Score": per_school_passing_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": overall_passing_rate
})

# Display results
type_summary

,School Name,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,4976,3124928.0,628.0,66.680064,81.933280,66.680064,81.933280,54.642283
1,Cabrera High School,1858,1081356.0,582.0,94.133477,97.039828,94.133477,97.039828,91.334769
2,Figueroa High School,2949,1884411.0,639.0,65.988471,80.739234,65.988471,80.739234,53.204476
3,Ford High School,2739,1763916.0,644.0,68.309602,79.299014,68.309602,79.299014,54.289887
4,Griffin High School,1468,917500.0,625.0,93.392371,97.138965,93.392371,97.138965,90.599455
5,Hernandez High School,4635,3022020.0,652.0,66.752967,80.862999,66.752967,80.862999,53.527508
6,Holden High School,427,248087.0,581.0,92.505855,96.252927,92.505855,96.252927,89.227166
7,Huang High School,2917,1910635.0,655.0,65.683922,81.316421,65.683922,81.316421,53.513884
8,Johnson High School,4761,3094650.0,650.0,66.057551,81.222432,66.057551,81.222432,53.539172
9,Pena High School,962,585858.0,609.0,94.594595,95.945946,94.594595,95.945946,90.540541
10,Rodriguez High School,3999,2547363.0,637.0,66.366592,80.220055,66.366592,80.220055,52.988247
11,Shelton High School,1761,1056600.0,600.0,93.867121,95.854628,93.867121,95.854628,89.892107
12,Thomas High School,1635,1043130.0,638.0,93.272171,97.308869,93.272171,97.308869,90.948012
13,Wilson High School,2283,1319574.0,578.0,93.867718,96.539641,93.867718,96.539641,90.582567
14,Wright High School,1800,1049400.0,583.0,93.333333,96.611111,93.333333,96.611111,90.333333